<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL="SHORTCUT ICON" HREF="imagens/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <script src="biblioteca/jquery-3.6.2.js"></script>
    
    <title>Center Tech</title>
</head>
<body>
    <div id="head">
        <a href="index.html"><img id='logo' src="imagens/logo1.png"></a>
        <a class='link' id='professor' onclick="professor()">Professores</a>  
        <a class='link' id='aluno' onclick="aluno()">Alunos</a>  
        <a class='link' id='curso' onclick="curso()">Cursos</a>  
    </div>
    <div id="principal">
        <p id="bemVindo">Bem-Vindo ao <spam class ='nome'>Center Tech</spam></p>
        <p id="comece">Comece a gerenciar a escola</p>
        <a href="ficheiros/login.html"><button >Gestão</button></a>
        <br>
        <img id='logoPrincipal' src="imagens/logo.png">
    </div>
    <footer>
        <p> <span class="nomeFooter">Center Tech</span> &copy; 2022</p>
    </footer>
    <script src="/script/functions.js"></script>
</body>
</html>