/*Geral*/
body{
    font-family: 'Open Sans', sans-serif;
    margin: 1em;
    font-size: 2em;
}
#head{
    background-color: #35444d;
    padding: 0.5em;
    padding-left: 5em;
}
#logo{
    height: 75px;
    width: 170px;
}
.link{
    font-size:25px;
    color:white;
    float: right;
    padding-top: 0.7em;
    padding-right: 2em;
    text-decoration: none;
    cursor: pointer;
}
footer{
    margin-top: 0.2em;
    background-color: #35444d;
    padding: 0.1px;
    color: white;
    text-align: center;
}
#logoPrincipal{
    height: 30%;
    width: 30%;
    margin: 1em;
  
}
#principal{
    text-align: center;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 1.2em;
    margin-bottom: 0em;
}
#comece{
    font-size: 0.8em;
}

.nome{
    background-color: #35444d;
    color: red;
    padding: 0.5em;
}
.nomeFooter{
    color: red;
}
button{
    padding: 0.2em;
    font-size: 0.8em;
    background-color: #35444d;
    color: white;
    border-style: solid;
    border-width: 2.5px;
    border-color: red;
}
/*Login*/
#login{
    margin: auto;
    margin-top: 1em;
    padding: 5px;
}
label{
    font-size: 0.7em;
}

.login{
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 150px;
    padding-right: 150px;
}
input{
    width: 300px;
    padding: 10px;
}   
#botao{
    margin-top: 15px;
    padding: 10px;
    margin-left: 1em;
    color: white;
    background-color: #35444d;
}

/*Gestão*/
#tabela_gestao{
    padding: 2px;
    text-align: center;
    margin-top: 1em;
}
#al_cur_pro{
    width: 50%;
    height: 50%;
}
#link{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
#link:hover{
    background-color: #35444d;
    color: red;
}
.dados{
    border: solid #35444d;
    margin-bottom: 1em;
    padding: 1em 1em 1em 1em ;
}

/*Curso*/
#cursos{
    padding: 0px;
}


.titulo{
    margin: 3em;
}
#inserirCurso{
    position: relative;
    float: right;
    top: 0px;
    right: 3em;
}
nav{
    background-color: rgb(153, 153, 199);
    text-align: center;
    margin-top: 0.1em;
    padding: 0.05em;
}
.linkE{
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 1em;
    cursor: pointer;
    font-size: 0.7em;
}

/*Alunos*/
#alunos{
    padding: 0px;
}
#inserirAlunos{
    position: relative;
    float: right;
    top: 0px;
    right: 3em;
}

/*`Professores*/
#professores{
    padding: 0px;
}
#inserirProf{
    position: relative;
    float: right;
    top: 0px;
    right: 3em;
}