<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL="SHORTCUT ICON" HREF="../imagens/favicon-32x32.png">
    <link rel="stylesheet" href="../style.css">
    <title>Center Tech</title>
</head>
<body>
    <div id="head">
        <a href="../index.html"><img id='logo' src="../imagens/logo1.png"></a>
        <a class='link' href="professores.html">Professores</a>  
        <a class='link' href="alunos.html">Alunos</a>  
        <a class='link' href="cursos.html">Cursos</a>  
    </div>
    <nav>
        <a class="linkE" onclick="editarAlunos()">Editar</a>
        <a class="linkE" onclick="removerAlunos()">Excluir</a>
    </nav>
    <div id="formInserirAlunos" >

    </div>
    <div id="alunos">
        <p>
            <span class="titulo">Alunos</span>
            <button id='inserirAlunos' onclick="inserirAlunos()">Inserir Alunos</button>
        </p>
    </div>
    <div id="alunosCadastrados">
        <template id="alunosTemplate">
            <div class="dados">
                <p>ID: <span></span></p>
                <p>Nome: <span></span></p>
                <p>Data de Nascimento: <span></span></p>
                <p>Curso: <span></span></p> 
            </div>
        </template>
    </div>
    <footer>
        <p> <span class="nomeFooter">Center Tech</span> &copy; 2022</p>
    </footer>
    <script src="../script/functions.js"></script>
    <script src="../script/aluno.js"></script>
</body>
</html>