<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL="SHORTCUT ICON" HREF="../imagens/favicon-32x32.png">
    <link rel="stylesheet" href="../style.css">
    <title>Center Tech</title>
</head>
<body>
    <div id="head">
        <a href="../index.html"><img id='logo' src="../imagens/logo1.png"></a>
        <a class='link' href="professores.html">Professores</a>  
        <a class='link' href="alunos.html">Alunos</a>  
        <a class='link' href="cursos.html">Cursos</a>  
    </div>
    <div id="gestao">
        <table id="tabela_gestao">
            <td>
                <tr>
                    <td>
                        <img id='al_cur_pro' src="../imagens/curso.png">
                        <a id='link' href="cursos.html">
                           <p>Curso</p>
                        </a>
                    </td>
                    <td>
                        <img id='al_cur_pro' src="../imagens/aluno.png">
                        <a id='link' href="alunos.html">
                            <p>Aluno</p>
                        </a>
                    </td>
                    <td>
                        <img id='al_cur_pro' src="../imagens/professor.png">
                        <a id='link'href='professores.html'>
                             <p>Professor</p>
                        </a>
                    </td>
                </tr>
            </td>
        </table>
    </div>
    <footer>
        <p> <span class="nomeFooter">Center Tech</span> &copy; 2022</p>
    </footer>
</body>
</html>