<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL="SHORTCUT ICON" HREF="../imagens/favicon-32x32.png">
    <link rel="stylesheet" href="../style.css">
    
    <title>Center Tech</title>
</head>
<body>
    <div id="head">
        <a href="../index.html"><img id='logo' src="../imagens/logo1.png"></a>
        <a class='link' href="professores.html">Professores</a>  
        <a class='link' href="alunos.html">Alunos</a>  
        <a class='link' href="cursos.html">Cursos</a>  
    </div>
    <table id="login">
        <td>
            <form>
                <fieldset class="login">
                    <legend ><b>Login</b></legend>
                    <label for="email">Username:</label><br>
                    <input type="text" name="username" id="username"><br><br>
                    <label for="senha">Senha:</label><br>
                    <input type="password" name="senha" id="senha"><br><br>
                    <div id="resultado">
            
                    </div>
                    <input type="button" id="botao" value="Entrar" onclick="login()">
                   
                </fieldset>
            </form>
            
        </td>
        
    </table>
   
    <footer>
        <p> <span class="nomeFooter">Center Tech</span> &copy; 2022</p>
    </footer>
   <script src="../script/functions.js"></script>
</body>
</html>