<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL="SHORTCUT ICON" HREF="../imagens/favicon-32x32.png">
    <link rel="stylesheet" href="../style.css">
    <title>Center Tech</title>
</head>
<body>
    <div id="head">
        <a href="../index.html"><img id='logo' src="../imagens/logo1.png"></a>
        <a class='link' href="professores.html">Professores</a>  
        <a class='link' href="alunos.html">Alunos</a>  
        <a class='link' href="cursos.html">Cursos</a>  
    </div>
    <nav>
        <a class="linkE" onclick="editarProf()">Editar</a>
        <a class="linkE" onclick="removerProf()">Excluir</a>
    </nav>
    <div id="formInserirProf" >

    </div>
    <div id="professores">
        <p>
            <span class="titulo">Professores</span>
            <button id='inserirProf' onclick="inserirProf()">Inserir Professores</button>
        </p>
    </div>
    <div id="professoresCadastrados">
        <template id="professoresTemplate">
            <div class="dados">
                <p>ID: <span></span></p>
                <p>Nome: <span></span></p>
                <p>Data de Nascimento: <span></span></p>
                <p>Curso: <span></span></p>
        </template>
    </div>
    <footer>
        <p> <span class="nomeFooter">Center Tech</span> &copy; 2022</p>
    </footer>
    <script src="../script/functions.js"></script>
    <script src="../script/professor.js"></script>
</body>
</html>